{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-falling-grass-a821j415-pooler.eastus2.azure.neon.tech;Port=5432;Database=gameassetdb;Username=neondb_owner;Password=npg_rDeG0nq8baAR;SslMode=Require"
  },
  "Cloudinary": {
    "CloudName": "deh0eqgmp",
    "ApiKey": "936785294678361",
    "ApiSecret": "kZDzX3Ir5Jl6bdfrx8rbzqoS1GM"
  }
}











//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "ConnectionStrings": {
//    "DefaultConnection": "Host=game-asset-db.crve3hjgbupw.us-east-1.rds.amazonaws.com;Port=5433;Database=GameAssetStorageDb;Username=postgres;Password=cloud123"
//  },
//  "AWS": {
//    "Region": "us-east-1",
//    "UserPoolId": "us-east-1_D102gPCfF",
//    "AppClientId": "4qrap2jqrir1amk7std3g8r5um",
//    "BucketName": "game-asset-storage"
//  }
//}
